[test_url]
url=http://192.168.0.207:8081/xyxb/

[production]
url=https://www.xuegean.com/xyxb/

[APIData]
head={'content-type':'application/x-www-form-urlencoded'}
user='8826'
pwd='081588'
user1='8827'
pwd1='081588'
group_code='196F0b9C1b282Da069DA0488b64834C0'

[excels]
xlsx_name = test1.xlsx
sheet_name = Sheet
row_num = [1,2,3]

[logs]
logs_name = logins
level = DEBUG
sh_level = DEBUG
fh_level = DEBUG
log_path_name = login.log