[excels]
#excel表格名字
xlsx_name =xyxb.xlsx
#读取的Sheet名
sheet_name = Sheet1
#读取的列名
row_num = [1,2,3,4,5,6,7,8,9,10,11]

[url]
#测试接口地址，即所有接口前面那段是一样的
url = https://www.xuegean.com/xyxb/
loginurl =https://www.xuegean.com/xyxb/userCenter/login
tea_name =8826
tea_pwd =081588
stu_name =8830
stu_pwd =081588

[logs]
#日志名
logs_name = logins
#日志等级，分为：debug < info < warning < error < critical
level = DEBUG
#控制台输出的日志等级
sh_level = DEBUG
#写入日志文件的日志等级
fh_level = DEBUG
#日志文件的名字
log_path_name = login.log

[test_data]
#excel表格中，两个#包起来的数据
register_phone = 13059285932
pwd = 123456


[sql]
#数据库地址
host=test.lemonban.com
#数据库用户名
user=test
#数据库密码
password=test
#数据库的库名
database=future

[runs]
#写入报告的等级，0，1，2
verbosity = 2
#测试报告的头部名称
title = test_report
#测试报告描述
description = 这是第一份测试报告
#作者
tester = Vson
#测试报告名称
reports_name = report.html

[email]
#发送人
From =13059285937@163.com
#SMTP密码
mail_pass =a5530013
#接收人
To =1633979409@qq.com,1632411548@qq.com
#端口号QQ：465   其他：25
port =25
#设置服务器
host =smtp.163.com
#邮箱标题
subject = 学个案直播接口测试报告
#邮箱主题内容
text_content = 测试结果已生成，循环运行10遍，详情请查看附件